{
  "nodes": [
    {"id":"n01","type":"file","file":"1.Welcome to MindPixel.md","x":0,"y":0,"width":280,"height":140,"color":"1"},
    {"id":"n02","type":"file","file":"3.How to Use This Toolkit.md","x":310,"y":0,"width":280,"height":140},
    {"id":"n03","type":"file","file":"2. Table of contents.md","x":620,"y":0,"width":280,"height":140,"color":"1"},

    {"id":"n04","type":"file","file":"Days/01. Day 1 — Common Ground & Connections.md","x":0,"y":220,"width":250,"height":130,"color":"2"},
    {"id":"n05","type":"file","file":"Days/02. Day 2 - Turning Inward - Beyond the Digital Facade.md","x":270,"y":220,"width":250,"height":130,"color":"2"},
    {"id":"n06","type":"file","file":"Days/03. Day 3 - Layers of Exposure - Art, Footprints, and Vulnerability.md","x":540,"y":220,"width":250,"height":130,"color":"2"},
    {"id":"n07","type":"file","file":"Days/04. Day 4 — Algorithms Under the Microscope.md","x":810,"y":220,"width":250,"height":130,"color":"2"},
    {"id":"n08","type":"file","file":"Days/05. Day 5 — Sound, Rest & Presence.md","x":1080,"y":220,"width":250,"height":130,"color":"2"},
    {"id":"n09","type":"file","file":"Days/06. Day 6 — Sound, Rest & Presence.md","x":1350,"y":220,"width":250,"height":130,"color":"2"},
    {"id":"n10","type":"file","file":"Days/07. Day 7 — The Artathon - Co-Creation in the Forest.md","x":1620,"y":220,"width":250,"height":130,"color":"2"},
    {"id":"n11","type":"file","file":"Days/08. Day 8 - Synthesizing the Toolkit - From Experience to Resource.md","x":1890,"y":220,"width":250,"height":130,"color":"2"},

    {"id":"n12","type":"file","file":"Games/Energizers - Games.md","x":0,"y":440,"width":300,"height":180,"color":"4"},
    {"id":"n13","type":"file","file":"Games/Name Ball.md","x":330,"y":440,"width":240,"height":130,"color":"4"},
    {"id":"n14","type":"file","file":"Games/Memory Chain (Version 1).md","x":590,"y":440,"width":240,"height":130,"color":"4"},
    {"id":"n15","type":"file","file":"Games/Memory Chain (Version 2).md","x":850,"y":440,"width":240,"height":130,"color":"4"},
    {"id":"n16","type":"file","file":"Games/Ninja.md","x":0,"y":640,"width":240,"height":130,"color":"4"},
    {"id":"n17","type":"file","file":"Games/Zombie.md","x":260,"y":640,"width":240,"height":130,"color":"4"},
    {"id":"n18","type":"file","file":"Games/Polish Slap.md","x":520,"y":640,"width":240,"height":130,"color":"4"},
    {"id":"n19","type":"file","file":"Games/Hi Ha Ho.md","x":780,"y":640,"width":240,"height":130,"color":"4"},
    {"id":"n20","type":"file","file":"Games/Follow the Leader.md","x":1040,"y":640,"width":240,"height":130,"color":"4"},
    {"id":"n21","type":"file","file":"Games/The Wind Blows....md","x":1300,"y":640,"width":240,"height":130,"color":"4"},

    {"id":"n22","type":"file","file":"Workshops/WorkShops.md","x":0,"y":860,"width":300,"height":180,"color":"6"},
    {"id":"n23","type":"file","file":"Workshops/3-in-1 Workshops.md","x":330,"y":860,"width":280,"height":180,"color":"6"},
    {"id":"n24","type":"file","file":"Workshops/Accepting Terms and Conditions.md","x":0,"y":1060,"width":260,"height":140,"color":"6"},
    {"id":"n25","type":"file","file":"Workshops/Befriending shame.md","x":280,"y":1060,"width":260,"height":140,"color":"6"},
    {"id":"n26","type":"file","file":"Workshops/Boredom Meditation.md","x":560,"y":1060,"width":260,"height":140,"color":"6"},
    {"id":"n27","type":"file","file":"Workshops/Photo Journal.md","x":840,"y":1060,"width":260,"height":140,"color":"6"},
    {"id":"n28","type":"file","file":"Workshops/Guess Who?.md","x":0,"y":1220,"width":260,"height":140,"color":"6"},
    {"id":"n29","type":"file","file":"Workshops/Music into Emotion Drawings.md","x":280,"y":1220,"width":260,"height":140,"color":"6"},
    {"id":"n30","type":"file","file":"Workshops/Body Map & Two-Hand Dialogue.md","x":560,"y":1220,"width":260,"height":140,"color":"6"},
    {"id":"n31","type":"file","file":"Workshops/Two Hands, Two Selves.md","x":840,"y":1220,"width":260,"height":140,"color":"6"},
    {"id":"n32","type":"file","file":"Workshops/Storytelling with Association Cards.md","x":280,"y":1380,"width":260,"height":140,"color":"6"},

    {"id":"n33","type":"file","file":"The Daily Rhythm.md","x":0,"y":1600,"width":280,"height":150,"color":"5"},
    {"id":"n34","type":"file","file":"Participants.md","x":310,"y":1600,"width":280,"height":150,"color":"5"},
    {"id":"n35","type":"file","file":"Poems/Poems Corner.md","x":620,"y":1600,"width":280,"height":150,"color":"5"}
  ],
  "edges": [
    {"id":"e01","fromNode":"n03","toNode":"n01","fromSide":"left","toSide":"top"},
    {"id":"e02","fromNode":"n03","toNode":"n02","fromSide":"left","toSide":"top"},
    {"id":"e03","fromNode":"n03","toNode":"n04","fromSide":"bottom","toSide":"top"},
    {"id":"e04","fromNode":"n03","toNode":"n05","fromSide":"bottom","toSide":"top"},
    {"id":"e05","fromNode":"n03","toNode":"n06","fromSide":"bottom","toSide":"top"},
    {"id":"e06","fromNode":"n03","toNode":"n07","fromSide":"bottom","toSide":"top"},
    {"id":"e07","fromNode":"n03","toNode":"n08","fromSide":"bottom","toSide":"top"},
    {"id":"e08","fromNode":"n03","toNode":"n09","fromSide":"bottom","toSide":"top"},
    {"id":"e09","fromNode":"n03","toNode":"n10","fromSide":"bottom","toSide":"top"},
    {"id":"e10","fromNode":"n03","toNode":"n11","fromSide":"bottom","toSide":"top"},
    {"id":"e11","fromNode":"n03","toNode":"n12","fromSide":"bottom","toSide":"top"},
    {"id":"e12","fromNode":"n12","toNode":"n13","fromSide":"right","toSide":"left"},
    {"id":"e13","fromNode":"n12","toNode":"n14","fromSide":"right","toSide":"left"},
    {"id":"e14","fromNode":"n12","toNode":"n15","fromSide":"right","toSide":"left"},
    {"id":"e15","fromNode":"n12","toNode":"n16","fromSide":"bottom","toSide":"top"},
    {"id":"e16","fromNode":"n12","toNode":"n17","fromSide":"bottom","toSide":"top"},
    {"id":"e17","fromNode":"n12","toNode":"n18","fromSide":"bottom","toSide":"top"},
    {"id":"e18","fromNode":"n12","toNode":"n19","fromSide":"bottom","toSide":"top"},
    {"id":"e19","fromNode":"n12","toNode":"n20","fromSide":"bottom","toSide":"top"},
    {"id":"e20","fromNode":"n12","toNode":"n21","fromSide":"bottom","toSide":"top"},
    {"id":"e21","fromNode":"n03","toNode":"n22","fromSide":"bottom","toSide":"top"},
    {"id":"e22","fromNode":"n03","toNode":"n23","fromSide":"bottom","toSide":"top"},
    {"id":"e23","fromNode":"n22","toNode":"n24","fromSide":"bottom","toSide":"top"},
    {"id":"e24","fromNode":"n22","toNode":"n25","fromSide":"bottom","toSide":"top"},
    {"id":"e25","fromNode":"n22","toNode":"n26","fromSide":"bottom","toSide":"top"},
    {"id":"e26","fromNode":"n22","toNode":"n27","fromSide":"bottom","toSide":"top"},
    {"id":"e27","fromNode":"n22","toNode":"n28","fromSide":"bottom","toSide":"top"},
    {"id":"e28","fromNode":"n23","toNode":"n29","fromSide":"bottom","toSide":"top"},
    {"id":"e29","fromNode":"n23","toNode":"n30","fromSide":"bottom","toSide":"top"},
    {"id":"e30","fromNode":"n23","toNode":"n31","fromSide":"bottom","toSide":"top"},
    {"id":"e31","fromNode":"n23","toNode":"n32","fromSide":"bottom","toSide":"top"},
    {"id":"e32","fromNode":"n03","toNode":"n33","fromSide":"bottom","toSide":"top"},
    {"id":"e33","fromNode":"n03","toNode":"n34","fromSide":"bottom","toSide":"top"},
    {"id":"e34","fromNode":"n03","toNode":"n35","fromSide":"bottom","toSide":"top"},
    {"id":"e35","fromNode":"n11","toNode":"n22","fromSide":"right","toSide":"left"},
    {"id":"e36","fromNode":"n11","toNode":"n12","fromSide":"right","toSide":"left"}
  ]
}
