{
	"nodes":[
		{"id":"n01","type":"file","file":"1.Welcome to MindPixel.md","x":0,"y":0,"width":280,"height":140,"color":"1"},
		{"id":"n02","type":"file","file":"3.How to Use This Toolkit.md","x":310,"y":0,"width":280,"height":140},
		{"id":"n03","type":"file","file":"2. Table of contents.md","x":620,"y":0,"width":280,"height":140,"color":"1"},
		{"id":"n04","type":"file","file":"Days/01. Day 1 — Common Ground & Connections.md","x":0,"y":220,"width":250,"height":130,"color":"2"},
		{"id":"n05","type":"file","file":"Days/02. Day 2 - Turning Inward - Beyond the Digital Facade.md","x":270,"y":220,"width":250,"height":130,"color":"2"},
		{"id":"n06","type":"file","file":"Days/03. Day 3 - Layers of Exposure - Art, Footprints, and Vulnerability.md","x":540,"y":220,"width":250,"height":130,"color":"2"},
		{"id":"n07","type":"file","file":"Days/04. Day 4 — Algorithms Under the Microscope.md","x":0,"y":400,"width":250,"height":130,"color":"2"},
		{"id":"n08","type":"file","file":"Days/05. Day 5 — Sun, Rest & Presence.md","x":270,"y":400,"width":250,"height":130,"color":"2"},
		{"id":"n09","type":"file","file":"Days/06. Day 6 — In pursuit of connection.md","x":540,"y":400,"width":250,"height":130,"color":"2"},
		{"id":"n10","type":"file","file":"Days/07. Day 7 — The Artathon - Co-Creation in the Forest.md","x":5,"y":560,"width":250,"height":130,"color":"2"},
		{"id":"n11","type":"file","file":"Days/08. Day 8 - Synthesizing the Toolkit - From Experience to Resource.md","x":275,"y":560,"width":250,"height":130,"color":"2"},
		{"id":"n12","type":"file","file":"Games/Energizers - Games.md","x":1105,"y":230,"width":300,"height":180,"color":"4"},
		{"id":"n16","type":"file","file":"Games/Ninja.md","x":1105,"y":430,"width":240,"height":130,"color":"4"},
		{"id":"n17","type":"file","file":"Games/Zombie.md","x":1365,"y":430,"width":240,"height":130,"color":"4"},
		{"id":"n13","type":"file","file":"Games/Name Ball.md","x":1435,"y":230,"width":240,"height":130,"color":"4"},
		{"id":"n18","type":"file","file":"Games/Polish Slap.md","x":1645,"y":430,"width":240,"height":130,"color":"4"},
		{"id":"n19","type":"file","file":"Games/Hi Ha Ho.md","x":1905,"y":430,"width":240,"height":130,"color":"4"},
		{"id":"n14","type":"file","file":"Games/Memory Chain (Version 1).md","x":1715,"y":230,"width":240,"height":130,"color":"4"},
		{"id":"n15","type":"file","file":"Games/Memory Chain (Version 2).md","x":1975,"y":230,"width":240,"height":130,"color":"4"},
		{"id":"n21","type":"file","file":"Games/The Wind Blows....md","x":2460,"y":430,"width":240,"height":130,"color":"4"},
		{"id":"n20","type":"file","file":"Games/Follow the Leader.md","x":2200,"y":430,"width":240,"height":130,"color":"4"},
		{"id":"n26","type":"file","file":"Workshops/Boredom Meditation.md","x":560,"y":960,"width":260,"height":140,"color":"6"},
		{"id":"n30","type":"file","file":"Workshops/Body Map & Two-Hand Dialogue.md","x":560,"y":1120,"width":260,"height":140,"color":"6"},
		{"id":"n27","type":"file","file":"Workshops/Photo Journal.md","x":840,"y":960,"width":260,"height":140,"color":"6"},
		{"id":"n31","type":"file","file":"Workshops/Two Hands, Two Selves.md","x":840,"y":1120,"width":260,"height":140,"color":"6"},
		{"id":"n24","type":"file","file":"Workshops/Accepting Terms and Conditions.md","x":0,"y":960,"width":260,"height":140,"color":"6"},
		{"id":"n28","type":"file","file":"Workshops/Guess Who?.md","x":0,"y":1120,"width":260,"height":140,"color":"6"},
		{"id":"n25","type":"file","file":"Workshops/Befriending shame.md","x":280,"y":960,"width":260,"height":140,"color":"6"},
		{"id":"n29","type":"file","file":"Workshops/Music into Emotion Drawings.md","x":280,"y":1120,"width":260,"height":140,"color":"6"},
		{"id":"n32","type":"file","file":"Workshops/Storytelling with Association Cards.md","x":280,"y":1280,"width":260,"height":140,"color":"6"},
		{"id":"n22","type":"file","file":"Workshops/WorkShops.md","x":0,"y":760,"width":300,"height":180,"color":"6"},
		{"id":"n23","type":"file","file":"Workshops/3-in-1 Workshops.md","x":330,"y":760,"width":280,"height":180,"color":"6"},
		{"id":"n33","type":"file","file":"The Daily Rhythm.md","x":1395,"y":1025,"width":280,"height":150,"color":"5"},
		{"id":"n34","type":"file","file":"Participants.md","x":1705,"y":1025,"width":280,"height":150,"color":"5"},
		{"id":"n35","type":"file","file":"Poems/Poems Corner.md","x":2015,"y":1025,"width":280,"height":150,"color":"5"}
	],
	"edges":[
		{"id":"e01","fromNode":"n03","fromSide":"left","toNode":"n01","toSide":"top"},
		{"id":"e02","fromNode":"n03","fromSide":"left","toNode":"n02","toSide":"top"},
		{"id":"e03","fromNode":"n03","fromSide":"bottom","toNode":"n04","toSide":"top"},
		{"id":"e04","fromNode":"n03","fromSide":"bottom","toNode":"n05","toSide":"top"},
		{"id":"e05","fromNode":"n03","fromSide":"bottom","toNode":"n06","toSide":"top"},
		{"id":"e06","fromNode":"n03","fromSide":"bottom","toNode":"n07","toSide":"top"},
		{"id":"e07","fromNode":"n03","fromSide":"bottom","toNode":"n08","toSide":"top"},
		{"id":"e08","fromNode":"n03","fromSide":"bottom","toNode":"n09","toSide":"top"},
		{"id":"e09","fromNode":"n03","fromSide":"bottom","toNode":"n10","toSide":"top"},
		{"id":"e10","fromNode":"n03","fromSide":"bottom","toNode":"n11","toSide":"top"},
		{"id":"e11","fromNode":"n03","fromSide":"bottom","toNode":"n12","toSide":"top"},
		{"id":"e12","fromNode":"n12","fromSide":"right","toNode":"n13","toSide":"left"},
		{"id":"e13","fromNode":"n12","fromSide":"right","toNode":"n14","toSide":"left"},
		{"id":"e14","fromNode":"n12","fromSide":"right","toNode":"n15","toSide":"left"},
		{"id":"e15","fromNode":"n12","fromSide":"bottom","toNode":"n16","toSide":"top"},
		{"id":"e16","fromNode":"n12","fromSide":"bottom","toNode":"n17","toSide":"top"},
		{"id":"e17","fromNode":"n12","fromSide":"bottom","toNode":"n18","toSide":"top"},
		{"id":"e18","fromNode":"n12","fromSide":"bottom","toNode":"n19","toSide":"top"},
		{"id":"e19","fromNode":"n12","fromSide":"bottom","toNode":"n20","toSide":"top"},
		{"id":"e20","fromNode":"n12","fromSide":"bottom","toNode":"n21","toSide":"top"},
		{"id":"e21","fromNode":"n03","fromSide":"bottom","toNode":"n22","toSide":"top"},
		{"id":"e22","fromNode":"n03","fromSide":"bottom","toNode":"n23","toSide":"top"},
		{"id":"e23","fromNode":"n22","fromSide":"bottom","toNode":"n24","toSide":"top"},
		{"id":"e24","fromNode":"n22","fromSide":"bottom","toNode":"n25","toSide":"top"},
		{"id":"e25","fromNode":"n22","fromSide":"bottom","toNode":"n26","toSide":"top"},
		{"id":"e26","fromNode":"n22","fromSide":"bottom","toNode":"n27","toSide":"top"},
		{"id":"e27","fromNode":"n22","fromSide":"bottom","toNode":"n28","toSide":"top"},
		{"id":"e28","fromNode":"n23","fromSide":"bottom","toNode":"n29","toSide":"top"},
		{"id":"e29","fromNode":"n23","fromSide":"bottom","toNode":"n30","toSide":"top"},
		{"id":"e30","fromNode":"n23","fromSide":"bottom","toNode":"n31","toSide":"top"},
		{"id":"e31","fromNode":"n23","fromSide":"bottom","toNode":"n32","toSide":"top"},
		{"id":"e32","fromNode":"n03","fromSide":"bottom","toNode":"n33","toSide":"top"},
		{"id":"e33","fromNode":"n03","fromSide":"bottom","toNode":"n34","toSide":"top"},
		{"id":"e34","fromNode":"n03","fromSide":"bottom","toNode":"n35","toSide":"top"},
		{"id":"e35","fromNode":"n11","fromSide":"right","toNode":"n22","toSide":"left"},
		{"id":"e36","fromNode":"n11","fromSide":"right","toNode":"n12","toSide":"left"}
	]
}